POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=1998
POSTGRES_DB=projectv1
PORT=3000

JWT_SECRET=y/B?EH+MbQeThWmZq4t7w9z$C&FJ@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s
JWT_EXPIRATION_TIME=48h